<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="univ-blue" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-yU-CiE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="AJM-As-pnI"/>
                                    <constraint firstAttribute="width" constant="600" id="TEe-JX-aza"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSU Fullerton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g59-l9-XIG">
                                <rect key="frame" x="196" y="281" width="209" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8C-yU-CiE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2DC-He-lpH"/>
                            <constraint firstItem="g59-l9-XIG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZjV-hl-yxh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="n8C-yU-CiE" secondAttribute="bottom" id="gUg-zR-AJq"/>
                            <constraint firstItem="n8C-yU-CiE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mm3-rD-SqE"/>
                            <constraint firstAttribute="trailing" secondItem="n8C-yU-CiE" secondAttribute="trailing" id="rBj-cP-Wto"/>
                            <constraint firstItem="g59-l9-XIG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yce-kx-S1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="univ-blue" width="200" height="200"/>
    </resources>
</document>
